### version
GET https://0.0.0.0:8081/version
Accept: application/json

### health
GET https://0.0.0.0:8081/api/health
Accept: application/json

### readiness
GET https://0.0.0.0:8081/api/health/readiness
Accept: application/json

### list of expenses, by default gets the 1st 10 expenses ordered by trx date desc
GET https://0.0.0.0:8081/api/v1/expense
Accept: application/json

### list of paginated expenses
GET https://0.0.0.0:8081/api/v1/expense?page=1&size=5
Accept: application/json

### list of paginated expenses with search
GET https://0.0.0.0:8081/api/v1/expense?page=1&size=5&title=Test
Accept: application/json

###
GET https://0.0.0.0:8081/api/v1/expense?page=1&size=5&year=2023&month=7
Accept: application/json

### expense by id
GET https://0.0.0.0:8081/api/v1/expense/3
Accept: application/json

### create an expense
POST https://0.0.0.0:8081/api/v1/expense
Content-Type: application/json

{
  "title": "Test",
  "amount": 10.0,
  "transaction_date": "2023-08-31T15:04:05.123499999Z"
}

### edit an expense
PUT https://0.0.0.0:8081/api/v1/expense/3
Content-Type: application/json

{
  "title": "Test",
  "amount": 20.0,
  "transaction_date": "2023-08-31T15:04:05.123499999Z"
}

### delete an expense
DELETE https://0.0.0.0:8081/api/v1/expense/1
Accept: application/json

### total expenses
GET https://0.0.0.0:8081/api/v1/expense/total?year=2023&month=7
Accept: application/json

