spring.application.name=financely
spring.profiles.active=dev
logging.level.org.jolly.financely=debug

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=embedded

file.path.base.dir=/Users/fusingvoon/downloads
file.path.uob=${file.path.base.dir}/uob*.pdf

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/financely
spring.datasource.username=jolly
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto = update
