spring.application.name=financely
spring.profiles.active=dev
logging.level.org.jolly.financely=debug

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=embedded

file.path.base.dir=${HOME}/downloads
file.path.uob=${file.path.base.dir}/uob*.pdf
file.path.tng=${file.path.base.dir}/tng*.pdf
file.path.cimb=${file.path.base.dir}/cimb*.pdf
file.path.mbb=${file.path.base.dir}/mbb*.pdf
file.path.gx=${file.path.base.dir}/gx*.pdf
file.path.expense=${file.path.base.dir}/expense*.csv
fields.name.expense=Date,Note,Amount,Category,Type
date.format.expense=yyyy-MM-dd HH:mm:ss Z

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/financely
spring.datasource.username=jolly
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto = update
